{
  "manifest_version": 2,

  "name": "Rebus",
  "description": "This extention turns a wikipedia article into a rebus.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Create rebus"
  },

  "web_accessible_resources": [
    "fonts/*.*",
    "external/js/*.js",
    "external/css/*.css"
 ],

  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["http://*/*", "https://*/*" /*"https://*.wikipedia.org/*"*/],
      "js": ["external/js/jquery.min.js", "external/js/bootstrap.min.js", "external/js/waitForImages.min.js", "external/js/getImageUrl.js", "rebus.js"],
      "css": ["external/css/bootstrap.min.css", "external/css/font-awesome.min.css", "rebus.css"]
    }
  ]
}